<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt
    ISBN de l'antilivre dynamique : $for(identifier)$$if(identifier.text)$$identifier.text$$endif$$endfor$

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Outils utilisés : 1)

-->
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="gabarit/antilivre.css" />
</head>
<body>

<main class="antilivre" id="antilivre">

$if(title)$
<div class="page-titre none">

$for(author)$
<h2 class="author rotation-possible">$author$</h2>
$endfor$

$if(title)$
<h1 class="title rotation-possible">
  $if(lien_livre)$<a href="$lien_livre$" target="_blank">$endif$$title$$if(lien_livre)$</a>$endif$
</h1>
$endif$

  <img src="gabarit/img/marquetypographique.gif" alt="marque typographique" class="marquetypographique rotation-depart">

$if(publisher)$
<h3 class="publisher rotation-possible">$publisher$</h3>
$endif$

</div>
$endif$

  <div class="colonne colonne--debut"></div>
$body$
  <div class="informations"></div>
  <div class="colonne colonne--fin"></div>

</main>

<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
